<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <array name="game_item_colors">
        <item>FFF27676</item>
        <item>FF93F276</item>
        <item>ff7876F2</item>
        <item>ff35A82F</item>
        <item>ff2F5CA8</item>
        <item>ffA82F96</item>
        <item>ffB03939</item>

        <item>ff2FA738</item>
        <item>ff2FA5A7</item>
        <item>ff2F55A7</item>
        <item>ff4D5080</item>
        <item>ff9FAD35</item>
        <item>ff754A4A</item>
    </array>
</resources>