<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#ffcbe0ff">

    <TabHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tabHost" android:layout_gravity="center_horizontal"
            android:layout_alignParentLeft="true" android:layout_marginLeft="0dp" android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" android:layout_above="@+id/ad_mob">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF41AFFF">
            </TabWidget>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:padding="5dp">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/position"
                        android:id="@+id/textView" android:layout_weight="1"
                        android:textColor="#ff000000" android:paddingLeft="10dp" android:lines="1"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/name"
                        android:id="@+id/textView2" android:layout_weight="0.5"
                        android:textColor="#ff000000" android:paddingLeft="10dp" android:lines="1"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/level"
                        android:id="@+id/textView3" android:layout_weight="1"
                        android:textColor="#ff000000" android:lines="1"/>
            </LinearLayout>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <LinearLayout
                        android:id="@+id/local_records"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/local_records_list"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/net_records"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:layout_alignParentEnd="true"
                  android:layout_alignParentBottom="true" android:id="@+id/ad_mob" android:gravity="center_horizontal">
    </LinearLayout>

</RelativeLayout>