<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fast Numbers</string>
    <array name="left_navigation">
        <item>New Game</item>
        <item>Records</item>
    </array>

    <string name="copyright">Fly-Studio © 2014</string>

    <string name="confirm">confermare</string>
    <string name="cancel">cancellazione</string>
    <string name="enter_name_dialog_txt">Inserisci il tuo nome:</string>
    <string name="enter_name2_dialog_txt">È necessario inserire un nome.</string>
    <string name="main_menu">Menu principale</string>
    <string name="play_more">giocare di più!</string>
    <string name="time_over_dialog_txt">Tempo scaduto!</string>
    <string name="quit_game_dialog_txt">Vuoi veramente uscire (gioco attuale sarà persa)?</string>
    <string name="clear_records_list_dialog_txt">Vuoi davvero cancellare l\'elenco dei record?</string>
    <string name="my_records_tab_name">I miei record</string>
    <string name="level">livello</string>
    <string name="level2">livello:  </string>
    <string name="player">Player:  </string>
    <string name="name">nome</string>
    <string name="position">luogo</string>
    <string name="clear_records_list">Cancellare tutti i record</string>
    <string name="color_game_space">nell\'elenco Colore</string>
    <string name="auto_size_cake">Piastrelle formato automatico</string>

</resources>
