<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fast Numbers</string>
    <array name="left_navigation">
        <item>new Game</item>
        <item>records </item>
    </array>

    <string name="copyright">Fly-Studio © 2014</string>

    <string name="confirm">confirm</string>
    <string name="cancel">cancel</string>
    <string name="enter_name_dialog_txt"> Enter your name:</string>
    <string name="enter_name2_dialog_txt">You must enter a name. </string>
    <string name="main_menu">Main Menu</string>
    <string name="play_more">play more!</string>
    <string name="time_over_dialog_txt">Time\'s up!</string>
    <string name="quit_game_dialog_txt">Do you really want to exit (Current game will be lost)? </string>
    <string name="clear_records_list_dialog_txt">Do you really want to clear the list of records?</string>
    <string name="my_records_tab_name">My records</string>
    <string name="level">level</string>
    <string name="level2">level:  </string>
    <string name="player">Player:  </string>
    <string name="name">name</string>
    <string name="position">place</string>
    <string name="clear_records_list">Clear All Records</string>
    <string name="color_game_space">color list</string>
    <string name="auto_size_cake">Automatic size tiles</string>

</resources>
